<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="ProfilePane" prefHeight="401.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BUS.MainController">
   <children>
      <Pane layoutX="118.0" layoutY="-4.0" prefHeight="401.0" prefWidth="304.0">
         <children>
            <Label fx:id="pTitle" layoutX="67.0" layoutY="43.0" prefHeight="26.0" prefWidth="211.0" />
            <Button fx:id="logout" layoutY="265.0" mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="177.0" text="Log uit" />

            <Button layoutY="192.0" mnemonicParsing="false" onAction="#viewCatalog" prefHeight="39.0" prefWidth="177.0" text="Reserveren/verlengen" />
            <Label fx:id="profileL" alignment="CENTER" layoutX="20.0" layoutY="48.0" prefHeight="16.0" prefWidth="76.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
